# [client.conf]
client
dev tun
proto udp
remote relay.kisit.org 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
remote-cert-tls server
comp-lzo
verb 3
key-direction 1
